name: Sync files to google cloud storage buckets
# This workflow is sync files to google cloud storage buckets.
# Logstash should read files from it for mapping functions.
on:
  push:
    branches:
      - master
jobs:
  build:
    name: rsync to gcs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          path: 'teon-lang'
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '281.0.0'
          service_account_key: ${{ secrets.GCLOUD_SERVICE_KEY_TEON }}
          export_default_credentials: true
      - run: gsutil -m rsync -r -x '(?!^.*\.csv$)' ./teon-lang gs://teon-lang-data/master
